.product-item {
  box-sizing: border-box;
  position: relative;
  display: flex;
  width: 100%;
  height: 180rpx;
  padding: 32rpx;
  background: #fff;
  flex-direction: row;
  align-items: center;
}
.product-item .pic {
  width: 120rpx;
  height: 120rpx;
  flex-shrink: 0;
  background-image: url('https://fe-ifarm.cpgroupcloud.com/static_resource/cpmart-customer/empty-product-small2.png');
  background-size: cover;
  background-repeat: no-repeat;
}
.product-item .info {
  flex-basis: 0;
  flex-grow: 1;
  width: 0;
  height: 116rpx;
  margin-left: 36rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.product-item .info .title {
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  word-break: break-all;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  color: #333;
}
.product-item .info .title.big {
  font-size: 28rpx;
}
.product-item .info .price {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  margin-left: -3rpx;
}
.product-item .info .price .current-price-container .current-unit {
  font-size: 28rpx;
  font-family: PingFangSC-Medium;
  font-weight: bold;
  color: #333;
}
.product-item .info .price .current-price-container .current-price {
  font-size: 28rpx;
  font-family: PingFangSC-Medium;
  font-weight: bold;
  color: #333;
}
.product-item .info .price .current-price-container .attr-unit {
  font-size: 22rpx;
}
.product-item .info .price .original-price-container {
  margin-left: 12rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #999;
}
.product-item .info .price .original-price-container .original-price {
  text-decoration: line-through;
}
.product-item .info .price.big .current-unit {
  color: #F54C44;
}
.product-item .info .price.big .attr-unit {
  color: #F54C44;
}
.product-item .info .price.big .current-price {
  font-size: 32rpx;
  color: #F54C44;
}
.product-item.big {
  height: 224rpx;
}
.product-item.big .pic {
  width: 160rpx;
  height: 160rpx;
}
.product-item.big .info {
  height: 160rpx;
  margin-left: 72rpx;
}
.product-item .count-container {
  position: absolute;
  bottom: 28rpx;
  right: 32rpx;
  height: 40rpx;

  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: baseline;
}
.product-item .count-container .original-count {
  font-size: 24rpx;
  color: #999;
  line-height: 40rpx;
  text-align: right;
  text-decoration: line-through;
}
.product-item .count-container .current-count {
  font-size: 28rpx;
  color: #333;
  font-weight: bold;
  line-height: 40rpx;
  text-align: right;
  margin-left: 20rpx;
}
.product-item .changed {
  position: absolute;
  width: 76rpx;
  height: 76rpx;
  right: 0rpx;
  top: 0rpx;

  background-image: url('https://fe-ifarm.cpgroupcloud.com/static_resource/cpmart-customer/changed-icon.png');
  background-size: cover;
  background-repeat: no-repeat;
}
