<product-item-for-order>
  <view class="product-item {{size === 'big' ? 'big' : ''}}">
    <image src="{{imgUrl}}" class="pic" mode="aspectFit" lazy-load="true" />
    <view class="info">
      <text class="title {{titleSize === 'big' ? 'big': ''}}" >{{isGifts ? '【赠品】' : ''}}{{title}}</text>
      <view class="price {{priceSize === 'big' ? 'big' : ''}}">
        <view class="current-price-container">
          <text class="current-unit">￥</text>
          <text class="current-price">{{currentPrice}}</text>
          <text class="current-unit">{{originPrice > 0 ? '' : unit}}</text>
        </view>
        <view class="original-price-container" wx:if="{{(originPrice > 0) && (originPrice !== currentPrice)}}">
          <text class="original-price">￥{{originPrice}}</text>
          <text>{{unit}}</text>
        </view>
      </view>
    </view>
    <view class="count-container">
      <view class="original-count" wx:if="{{(originQuantity > 0) && (originQuantity !== quantity)}}">x {{originQuantity}}</view>
      <view class="current-count">x {{quantity}}</view>
    </view>
    <view class="changed" wx:if="{{isBalanceChange}}"></view>
  </view>
</product-item-for-order>