.product-item {
  box-sizing: border-box;
  position: relative;
  display: flex;
  width: 100%;
  height: 264rpx;
  padding: 32rpx;
  background: #fff;
  flex-direction: row;
  align-items: flex-start;
}
.product-item .pic {
  width: 200rpx;
  height: 200rpx;
  flex-shrink: 0;
  position: relative;
  background-image: url('https://fe-ifarm.cpgroupcloud.com/static_resource/cpmart-customer/empty-product-small2.png');
  background-size: cover;
  background-repeat: no-repeat;
}
.product-item .pic .descent-label {
  position: absolute;
  right: -8rpx;
  bottom: 8rpx;
  background:rgba(255,89,0,1);
  border-radius: 4rpx 12rpx 4rpx 12rpx;

  padding: 0rpx 8rpx;
  font-size: 20rpx;
  color: #fff;
}
.product-item .info {
  display: flex;
  flex-basis: 0;
  flex-grow: 1;
  width: 0;
  height: 200rpx;
  margin-left: 32rpx;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.product-item .info .title {
  line-height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Medium;
  font-weight: bold;
  color: #222222;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  word-break: break-all;
}
.product-item .info .title.small {
  line-height: 34rpx;
  font-size: 26rpx;
}
.product-item .info .price {
  display: flex;
  overflow: hidden;
  flex-direction: row;
  align-items: flex-end;
  height: 56rpx;
  margin-left: -3rpx;
}
.product-item .info .price .current-price-container {
  font-size: 28rpx;
  font-family: PingFangSC-Medium;
  font-weight: bold;
  color: #f54c44;
  display: flex;
  align-items: center;
}
.product-item .info .price .current-unit {
  line-height: 40rpx;
  margin-bottom: -6rpx;
}
.product-item .info .price .current-price {
  line-height: 56rpx;
  font-size: 40rpx;
}
.product-item .info .price .attr-unit {
  /* margin-left: 8rpx; */
  line-height: 40rpx;
  margin-bottom: -6rpx;
  font-size: 24rpx;
}
.product-item .info .price .original-price-container {
  margin-left: 8rpx;
  margin-bottom: 6rpx;
  line-height: 34rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  color: #999999;
}
.product-item .info .price .original-price-container .original-price {
  line-height: 34rpx;
  text-decoration: line-through;
}
.product-item .info .price .original-price-container .attr-unit {
  line-height: 34rpx;
  font-size: 20rpx;
}
.product-item .info .price.small {
  height: 46rpx;
  font-size: 32rpx;
}
.product-item .info .price.small .current-unit {
  line-height: 40rpx;
  margin-bottom: -2rpx;
}
.product-item .info .price.small .current-price {
  line-height: 46rpx;
  font-size: 32rpx;
}
.product-item .info .price.small .attr-unit {
  line-height: 40rpx;
  margin-bottom: -2rpx;
  margin-left: 0rpx;
}
.product-item .info .price.small .original-price-container {
  font-size: 22rpx;
  margin-bottom: 0rpx;
}
.product-item .info .mark {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.product-item .info .activity {
  padding: 0rpx 8rpx;
  height: 40rpx;
  margin-right: 20rpx;
  text-align: center;
  overflow: hidden;
  background: rgba(255, 135, 39, 0.1);
  border-radius: 2rpx;
  font-size: 20rpx;
  line-height: 40rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #FF530E;
}
.product-item .info .stock-full {
  width: 104rpx;
  height: 40rpx;
  text-align: center;
  overflow: hidden;
  background: rgba(95, 156, 22, 0.1);
  border-radius: 2rpx;
  font-size: 20rpx;
  line-height: 40rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #5f9c16;
}
.product-item .info .stock-shortage {
  width: 104rpx;
  height: 40rpx;
  text-align: center;
  overflow: hidden;
  background: rgba(245, 76, 68, 0.1);
  border-radius: 2rpx;
  font-size: 20rpx;
  line-height: 40rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #f54c44;
}
.product-item.small {
  height: 224rpx;
}
.product-item.padding-small {
  padding-left: 10rpx;
}
.product-item.small .pic {
  width: 160rpx;
  height: 160rpx;
}
.product-item.small .info {
  height: 160rpx;
}
.product-item .counter {
  position: absolute;
  bottom: 0rpx;
  right: 0rpx;
  display: flex;
  flex-direction: row-reverse;
  height: 116rpx;
  width: 232rpx;
}
.product-item .counter .counter-add {
  height: 116rpx;
  width: 76rpx;
  position: relative;
}
.product-item .counter .counter-add .add {
  position: absolute;
  top: 40rpx;
  left: 4rpx;
}
.product-item .counter .counter-reduce {
  height: 116rpx;
  width: 76rpx;
  position: relative;
}
.product-item .counter .counter-reduce .reduce {
  position: absolute;
  top: 40rpx;
  left: 34rpx;
}
.counter-add.unactive {
  opacity: 0.5;
}
.counter-reduce.unactive {
  opacity: 0.5;
}
.product-item .counter .text-container {
  height: 116rpx;
  width: 80rpx;
  margin-top: 40rpx;
  text-align: center;
  font-size: 26rpx;
  font-family: PingFangSC-Medium;
  font-weight: bold;
  color: #333333;
  line-height: 40rpx;
}
