<product-item>
  <view class="product-item {{size === 'small' ? 'small' : ''}} {{padding === 'small' ? 'padding-small' : ''}}">
    <view class="pic skeleton-rect">
      <image-loader url="{{imgUrl}}" width="{{size==='small' ? 160 : 200}}" height="{{size==='small' ? 160 : 200}}" mode="aspectFit"></image-loader>
      <view class="descent-label" wx:if="{{diffPrice>0 && isReductionSale}}">直降￥{{diffPrice}}</view>
    </view>
    <view class="info">
      <text class="skeleton-rect title {{titleSize === 'small' ? 'small': ''}}" style="-webkit-line-clamp: {{isSalesman ? 1 : 2}}">{{title}}</text>
      <view class="mark">
        <view wx:if="{{activity.length && showPrice}}" class="activity">{{activity}}</view>
        <view wx:if="{{stockState === 0 && isSalesman}}" class="stock-full">库存充足</view>
        <view wx:if="{{stockState === 1 && isSalesman}}" class="stock-shortage">库存紧张</view>
      </view>
      <view class="skeleton-rect price {{priceSize === 'small' ? 'small': ''}}" wx:if="{{showPrice}}">
        <view class="current-price-container">
          <text class="current-unit">￥</text>
          <text class="current-price">{{currentPrice}}</text>
          <text class="attr-unit">{{originPrice > 0 ? '' : unit}}</text>
        </view>
        <view class="original-price-container" wx:if="{{originPrice>0}}">
          <text class="original-price">￥{{originPrice}}</text>
          <text class="attr-unit">{{unit}}</text>
        </view>
      </view>
      <view class="price show-price" wx:if="{{!showPrice && originPrice>0}}">
        <view class="current-price-container">
          <text class="current-unit">￥</text>
          <text class="current-price">{{originPrice}}</text>
          <text class="attr-unit">{{unit}}</text>
        </view>
      </view>
    </view>
    <view class="counter {{size === 'small' ? 'small': ''}}">
      <view class="counter-add {{(quantity>=max)||(quantity>=99999) ? 'unactive': ''}}" catchtap="add">
        <custom-image class="add skeleton-radius" name="counter_add"></custom-image>
      </view>
      <view wx:if="{{quantity>0}}" class="text-container" catchtap="inputCount">{{quantity}}</view>
      <view wx:if="{{quantity>0 || min}}" catchtap="reduce" class="counter-reduce {{quantity<=min ? 'unactive': ''}}">
        <custom-image class="reduce" name="counter_reduce"></custom-image>
      </view>
    </view>
  </view>
  <custom-input wx:if="{{showCountInput}}" bind:hideCountInput="hideCountInput" count="{{quantity}}" />
</product-item>
